==3776234== Memcheck, a memory error detector
==3776234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3776234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3776234== Command: ./miniC.out ./examples/p1.c
==3776234== 
extern void print(int);
extern int read();

int func(int i){
	int a;
	int b;
	
  if (a < i){
		while (b < i){
			b = b + 20;
		}
		a = 10 + b;
	}
	else {
		if (b < i) 
			b = a;
	}
}
==3776234== 
==3776234== HEAP SUMMARY:
==3776234==     in use at exit: 30 bytes in 15 blocks
==3776234==   total heap usage: 108 allocs, 93 frees, 108,134 bytes allocated
==3776234== 
==3776234== 2 bytes in 1 blocks are still reachable in loss record 1 of 2
==3776234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3776234==    by 0x4B7E60E: strdup (strdup.c:42)
==3776234==    by 0x10AB1E: yylex() (miniC.l:43)
==3776234==    by 0x10CC3D: yyparse() (y.tab.c:1180)
==3776234==    by 0x10D932: main (miniC.y:133)
==3776234== 
==3776234== 28 bytes in 14 blocks are definitely lost in loss record 2 of 2
==3776234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3776234==    by 0x4B7E60E: strdup (strdup.c:42)
==3776234==    by 0x10AB1E: yylex() (miniC.l:43)
==3776234==    by 0x10CC3D: yyparse() (y.tab.c:1180)
==3776234==    by 0x10D932: main (miniC.y:133)
==3776234== 
==3776234== LEAK SUMMARY:
==3776234==    definitely lost: 28 bytes in 14 blocks
==3776234==    indirectly lost: 0 bytes in 0 blocks
==3776234==      possibly lost: 0 bytes in 0 blocks
==3776234==    still reachable: 2 bytes in 1 blocks
==3776234==         suppressed: 0 bytes in 0 blocks
==3776234== 
==3776234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
